<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Trading Dashboard</title>
    
</head>
<body>
    <div class="header">
        <h1>üìä Growth Stock Investing</h1>
        <p class="subtitle">Process Driven | Rule Based System</p>
        <div class="sync-status">
            <div class="status-indicator" id="syncStatus"></div>
            <span id="statusText">System fully automated - Ready for trading</span>
        </div>
    </div>

    <!-- Performance Tracking at Top -->
    <div class="full-width">
        <div class="panel">
            <h2>üìà Performance Tracking - Auto-Updated</h2>
            <div class="performance-grid">
                <div class="performance-card">
                    <div class="performance-label">Today's P&L</div>
                    <div class="performance-value" id="todayPL">+$2,147</div>
                    <div class="performance-change">+0.52%</div>
                </div>
                <div class="performance-card good-metric">
                    <div class="performance-label">Week P&L</div>
                    <div class="performance-value" id="weekPL">+$8,934</div>
                    <div class="performance-change">+2.1%</div>
                </div>
                <div class="performance-card warning-metric">
                    <div class="performance-label">Month P&L</div>
                    <div class="performance-value" id="monthPL">+$15,628</div>
                    <div class="performance-change">+3.8%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio and Market Info -->
    <div class="top-grid">
        <!-- Market Status & Signals -->
        <div class="panel market-status">
            <h2>üìä Market Signals & Breadth</h2>
            <div class="status-grid">
                <div class="status-item">
                    <div class="status-label">Mode</div>
                    <div class="status-value">BULL</div>
                </div>
                <div class="status-item">
                    <div class="status-label">FTD Week</div>
                    <div class="status-value">11</div>
                </div>
                <div class="status-item">
                    <div class="status-label">NH:NL Ratio</div>
                    <div class="status-value">7.6:1</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Success Rate</div>
                    <div class="status-value">42%</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Above 50D</div>
                    <div class="status-value">67%</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Above 200D</div>
                    <div class="status-value">58%</div>
                </div>
            </div>
            
            <div class="alert alert-success" style="padding: 6px; margin-bottom: 8px; font-size: 0.8em;">
                ‚úÖ <strong>POWER TREND:</strong> Deploy aggressively
            </div>

            <h3>üìä Market Heatmap</h3>
            <div class="heatmap-grid">
                <div class="heatmap-cell cell-green">
                    <div>TECH</div>
                    <div>+2.4%</div>
                </div>
                <div class="heatmap-cell cell-green">
                    <div>AI</div>
                    <div>+3.1%</div>
                </div>
                <div class="heatmap-cell cell-red">
                    <div>ENERGY</div>
                    <div>-1.2%</div>
                </div>
                <div class="heatmap-cell cell-gray">
                    <div>REITS</div>
                    <div>+0.1%</div>
                </div>
            </div>
        </div>

        <!-- Live Portfolio Overview -->
        <div class="panel">
            <h2>üíº Live Portfolio Overview - Auto-Updated</h2>
            <div class="portfolio-metrics">
                <div class="metric-card good-metric live-updating">
                    <div class="live-indicator"></div>
                    <div class="metric-label">Portfolio Value</div>
                    <div class="metric-value" id="portfolioValue">$428,038</div>
                </div>
                <div class="metric-card live-updating">
                    <div class="live-indicator"></div>
                    <div class="metric-label">Positions</div>
                    <div class="metric-value" id="positionCount">5</div>
                </div>
                <div class="metric-card warning-metric live-updating">
                    <div class="live-indicator"></div>
                    <div class="metric-label">Equity at Risk</div>
                    <div class="metric-value" id="equityAtRisk">1.3%</div>
                </div>
                <div class="metric-card live-updating">
                    <div class="live-indicator"></div>
                    <div class="metric-label">Total P&L</div>
                    <div class="metric-value" id="totalPL">+$3,905</div>
                </div>
            </div>

            <h3>Live Positions - Auto-Updated from Backend</h3>
            <div style="overflow-x: auto;">
                <table class="portfolio-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th style="text-align: right;">Shares</th>
                            <th style="text-align: right;">Avg Cost</th>
                            <th style="text-align: right;">Live Price</th>
                            <th style="text-align: right;">P&L</th>
                            <th style="text-align: right;">P&L %</th>
                            <th style="text-align: right;">Stop Loss</th>
                            <th style="text-align: right;">Cushion</th>
                            <th style="text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="portfolioTable">
                        <tr>
                            <td class="ticker">AMD</td>
                            <td style="text-align: right;">320</td>
                            <td style="text-align: right;">$138.00</td>
                            <td style="text-align: right;" class="live-price positive">$143.59</td>
                            <td style="text-align: right;" class="positive">+$1,789</td>
                            <td style="text-align: right;" class="positive">+4.1%</td>
                            <td style="text-align: right;">$129.81</td>
                            <td style="text-align: right;" class="cushion-good">10.6%</td>
                            <td style="text-align: center;">
                                <button class="btn btn-warning" onclick="addToPosition('AMD')" style="width: auto; padding: 5px 10px; font-size: 0.8em;">Add</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ticker">GEV</td>
                            <td style="text-align: right;">80</td>
                            <td style="text-align: right;">$509.61</td>
                            <td style="text-align: right;" class="live-price positive">$520.75</td>
                            <td style="text-align: right;" class="positive">+$891</td>
                            <td style="text-align: right;" class="positive">+2.2%</td>
                            <td style="text-align: right;">$484.00</td>
                            <td style="text-align: right;" class="cushion-good">7.6%</td>
                            <td style="text-align: center;">
                                <button class="btn btn-warning" onclick="addToPosition('GEV')" style="width: auto; padding: 5px 10px; font-size: 0.8em;">Add</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ticker">RBRK</td>
                            <td style="text-align: right;">240</td>
                            <td style="text-align: right;">$90.04</td>
                            <td style="text-align: right;" class="live-price negative">$87.89</td>
                            <td style="text-align: right;" class="negative">-$516</td>
                            <td style="text-align: right;" class="negative">-2.4%</td>
                            <td style="text-align: right;">$85.50</td>
                            <td style="text-align: right;" class="cushion-danger">2.8%</td>
                            <td style="text-align: center;">
                                <button class="btn btn-danger" onclick="autoSellPosition('RBRK')" style="width: auto; padding: 5px 10px; font-size: 0.8em;">‚ö†Ô∏è Sell</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ticker">CRDO</td>
                            <td style="text-align: right;">150</td>
                            <td style="text-align: right;">$79.15</td>
                            <td style="text-align: right;" class="live-price positive">$93.00</td>
                            <td style="text-align: right;" class="positive">+$2,078</td>
                            <td style="text-align: right;" class="positive">+17.5%</td>
                            <td style="text-align: right;">Breakeven</td>
                            <td style="text-align: right;" class="cushion-good">17.5%</td>
                            <td style="text-align: center;">
                                <button class="btn btn-success" onclick="partialSell('CRDO')" style="width: auto; padding: 5px 10px; font-size: 0.8em;">Take Profit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ticker">RCL</td>
                            <td style="text-align: right;">40</td>
                            <td style="text-align: right;">$272.94</td>
                            <td style="text-align: right;" class="live-price positive">$309.14</td>
                            <td style="text-align: right;" class="positive">+$1,448</td>
                            <td style="text-align: right;" class="positive">+13.3%</td>
                            <td style="text-align: right;">$260.00</td>
                            <td style="text-align: right;" class="cushion-good">18.9%</td>
                            <td style="text-align: center;">
                                <button class="btn btn-success" onclick="addToPosition('RCL')" style="width: auto; padding: 5px 10px; font-size: 0.8em;">Add</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Mobile Portfolio Cards (shown on small screens) -->
            <div class="mobile-portfolio-cards">
                <div class="mobile-card">
                    <div class="mobile-card-header">
                        <span class="mobile-ticker">AMD</span>
                        <span class="mobile-pl positive">+$1,789 (+4.1%)</span>
                    </div>
                    <div class="mobile-details">
                        <div><strong>320</strong> shares</div>
                        <div>Live: <strong>$143.59</strong></div>
                        <div>Avg: $138.00</div>
                        <div>Cushion: <span class="cushion-good">10.6%</span></div>
                    </div>
                    <div class="mobile-actions">
                        <button class="mobile-btn btn-warning" onclick="addToPosition('AMD')">Add More</button>
                    </div>
                </div>

                <div class="mobile-card">
                    <div class="mobile-card-header">
                        <span class="mobile-ticker">GEV</span>
                        <span class="mobile-pl positive">+$891 (+2.2%)</span>
                    </div>
                    <div class="mobile-details">
                        <div><strong>80</strong> shares</div>
                        <div>Live: <strong>$520.75</strong></div>
                        <div>Avg: $509.61</div>
                        <div>Cushion: <span class="cushion-good">7.6%</span></div>
                    </div>
                    <div class="mobile-actions">
                        <button class="mobile-btn btn-warning" onclick="addToPosition('GEV')">Add More</button>
                    </div>
                </div>

                <div class="mobile-card">
                    <div class="mobile-card-header">
                        <span class="mobile-ticker">RBRK</span>
                        <span class="mobile-pl negative">-$516 (-2.4%)</span>
                    </div>
                    <div class="mobile-details">
                        <div><strong>240</strong> shares</div>
                        <div>Live: <strong>$87.89</strong></div>
                        <div>Avg: $90.04</div>
                        <div>Cushion: <span class="cushion-danger">2.8%</span></div>
                    </div>
                    <div class="mobile-actions">
                        <button class="mobile-btn btn-danger" onclick="autoSellPosition('RBRK')">‚ö†Ô∏è Sell</button>
                    </div>
                </div>

                <div class="mobile-card">
                    <div class="mobile-card-header">
                        <span class="mobile-ticker">CRDO</span>
                        <span class="mobile-pl positive">+$2,078 (+17.5%)</span>
                    </div>
                    <div class="mobile-details">
                        <div><strong>150</strong> shares</div>
                        <div>Live: <strong>$93.00</strong></div>
                        <div>Avg: $79.15</div>
                        <div>Cushion: <span class="cushion-good">17.5%</span></div>
                    </div>
                    <div class="mobile-actions">
                        <button class="mobile-btn btn-success" onclick="partialSell('CRDO')">Take Profit</button>
                    </div>
                </div>

                <div class="mobile-card">
                    <div class="mobile-card-header">
                        <span class="mobile-ticker">RCL</span>
                        <span class="mobile-pl positive">+$1,448 (+13.3%)</span>
                    </div>
                    <div class="mobile-details">
                        <div><strong>40</strong> shares</div>
                        <div>Live: <strong>$309.14</strong></div>
                        <div>Avg: $272.94</div>
                        <div>Cushion: <span class="cushion-good">18.9%</span></div>
                    </div>
                    <div class="mobile-actions">
                        <button class="mobile-btn btn-success" onclick="addToPosition('RCL')">Add More</button>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; margin-top: 15px;">
                <div style="background: #f8d7da; padding: 12px; border-radius: 8px; border-left: 4px solid #e74c3c;">
                    <strong style="color: #721c24;">‚ö†Ô∏è Auto Alert:</strong><br>
                    <span style="font-size: 0.9em; color: #721c24;">RBRK near stop (2.8% cushion) - Auto-sell recommended</span>
                </div>
                <div style="background: #d4edda; padding: 12px; border-radius: 8px; border-left: 4px solid #27ae60;">
                    <strong style="color: #155724;">üí∞ Profit Opportunity:</strong><br>
                    <span style="font-size: 0.9em; color: #155724;">CRDO at +17.5% - Auto partial sale available</span>
                </div>
                <div style="background: #e8f4fd; padding: 12px; border-radius: 8px; border-left: 4px solid #3498db;">
                    <strong style="color: #2c5aa0;">üìä System Status:</strong><br>
                    <span style="font-size: 0.9em; color: #2c5aa0;">All automations active - Zero manual work required</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Watchlist and News -->
    <div class="main-grid">
        <!-- Watchlist -->
        <div class="panel">
            <h2>üëÄ Watchlist - Auto-Updated</h2>
            <div id="watchlist">
                <div class="watchlist-item">
                    <div>
                        <div class="watchlist-ticker">AAPL</div>
                        <div style="font-size: 0.8em; color: #666;">Breakout setup</div>
                    </div>
                    <div class="watchlist-price">
                        <div class="price-up">$225.50</div>
                        <div style="font-size: 0.8em;">+1.2%</div>
                    </div>
                </div>
                <div class="watchlist-item">
                    <div>
                        <div class="watchlist-ticker">MSFT</div>
                        <div style="font-size: 0.8em; color: #666;">Pullback entry</div>
                    </div>
                    <div class="watchlist-price">
                        <div class="price-up">$420.75</div>
                        <div style="font-size: 0.8em;">+0.8%</div>
                    </div>
                </div>
                <div class="watchlist-item">
                    <div>
                        <div class="watchlist-ticker">GOOGL</div>
                        <div style="font-size: 0.8em; color: #666;">AI momentum</div>
                    </div>
                    <div class="watchlist-price">
                        <div class="price-up">$175.25</div>
                        <div style="font-size: 0.8em;">+2.1%</div>
                    </div>
                </div>
                <div class="watchlist-item">
                    <div>
                        <div class="watchlist-ticker">META</div>
                        <div style="font-size: 0.8em; color: #666;">Base building</div>
                    </div>
                    <div class="watchlist-price">
                        <div class="price-down">$598.30</div>
                        <div style="font-size: 0.8em;">-0.5%</div>
                    </div>
                </div>
                <div class="watchlist-item">
                    <div>
                        <div class="watchlist-ticker">OKLO</div>
                        <div style="font-size: 0.8em; color: #666;">Nuclear energy</div>
                    </div>
                    <div class="watchlist-price">
                        <div class="price-up">$42.80</div>
                        <div style="font-size: 0.8em;">+3.4%</div>
                    </div>
                </div>
            </div>
            
            <button class="btn btn-success" onclick="addToWatchlist()" style="margin-top: 15px;">
                ‚ûï Add to Watchlist
            </button>
        </div>

        <!-- Market News Feed -->
        <div class="panel">
            <h2>üì∞ Market News - Auto-Updated</h2>
            <div id="newsFeed" style="max-height: 350px; overflow-y: auto;">
                <div class="news-item">
                    <div class="news-title">AI Stocks Surge on New OpenAI Breakthrough</div>
                    <div class="news-summary">NVDA, GOOGL, and MSFT lead gains as new AI model shows unprecedented capabilities in coding and reasoning tasks.</div>
                    <div class="news-time">15 minutes ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Fed Signals Dovish Stance in Latest Minutes</div>
                    <div class="news-summary">Markets rally as Federal Reserve indicates potential pause in rate hikes, citing cooling inflation data.</div>
                    <div class="news-time">1 hour ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Tesla Deliveries Beat Expectations</div>
                    <div class="news-summary">TSLA jumps 5% in pre-market as Q4 delivery numbers exceed analyst estimates by 8%, showing strong demand recovery.</div>
                    <div class="news-time">2 hours ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Energy Transition Stocks Rally</div>
                    <div class="news-summary">GEV and other renewable energy stocks surge on new government infrastructure spending package approval.</div>
                    <div class="news-time">3 hours ago</div>
                </div>
                <div class="news-item">
                    <div class="news-title">Cruise Lines Report Strong Bookings</div>
                    <div class="news-summary">RCL and CCL rally as companies report record advance bookings for 2025, signaling robust travel demand.</div>
                    <div class="news-time">4 hours ago</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sector Performance -->
    <div class="full-width">
        <div class="panel">
            <h2>üè≠ Sector Performance - Real-Time</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <h3>Today's Leaders</h3>
                    <div class="sector-bar">
                        <div class="sector-name">Technology</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 85%; background: linear-gradient(90deg, #27ae60, #2ecc71);"></div>
                        </div>
                        <div class="sector-value price-up">+2.4%</div>
                    </div>
                    <div class="sector-bar">
                        <div class="sector-name">AI/ML</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 92%; background: linear-gradient(90deg, #27ae60, #2ecc71);"></div>
                        </div>
                        <div class="sector-value price-up">+3.1%</div>
                    </div>
                    <div class="sector-bar">
                        <div class="sector-name">Travel</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 75%; background: linear-gradient(90deg, #27ae60, #2ecc71);"></div>
                        </div>
                        <div class="sector-value price-up">+1.8%</div>
                    </div>
                    <div class="sector-bar">
                        <div class="sector-name">EV/Auto</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 70%; background: linear-gradient(90deg, #27ae60, #2ecc71);"></div>
                        </div>
                        <div class="sector-value price-up">+1.5%</div>
                    </div>
                </div>
                <div>
                    <h3>Today's Laggards</h3>
                    <div class="sector-bar">
                        <div class="sector-name">Energy</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 35%; background: linear-gradient(90deg, #e74c3c, #c0392b);"></div>
                        </div>
                        <div class="sector-value price-down">-1.2%</div>
                    </div>
                    <div class="sector-bar">
                        <div class="sector-name">Banks</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 40%; background: linear-gradient(90deg, #e74c3c, #c0392b);"></div>
                        </div>
                        <div class="sector-value price-down">-0.8%</div>
                    </div>
                    <div class="sector-bar">
                        <div class="sector-name">REITs</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 48%; background: linear-gradient(90deg, #95a5a6, #7f8c8d);"></div>
                        </div>
                        <div class="sector-value">+0.1%</div>
                    </div>
                    <div class="sector-bar">
                        <div class="sector-name">Utilities</div>
                        <div class="sector-progress">
                            <div class="sector-fill" style="width: 45%; background: linear-gradient(90deg, #95a5a6, #7f8c8d);"></div>
                        </div>
                        <div class="sector-value price-down">-0.3%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Claude AI Assistant -->
    <div class="full-width">
        <div class="panel claude-panel">
            <h2>ü§ñ Claude AI Trading Assistant</h2>
            <div class="claude-chat" id="claudeChat">
                <div class="message claude">
                    <strong>Claude:</strong> Perfect! Your system is now fully automated. I can see your 7 positions including the new NVDA and TSLA positions. Portfolio value is $428,038 with solid performance across most holdings. RBRK needs attention at 2.8% cushion. Ready to help with analysis and strategy!
                </div>
            </div>
            <div class="claude-input">
                <input type="text" id="claudeInput" placeholder="Ask about positions, market analysis, risk management..." />
                <button onclick="sendToClaude()">Send</button>
            </div>
            <div style="margin-top: 10px;">
                <button class="btn btn-success" onclick="quickAnalysis('portfolio')" style="width: auto; margin: 2px;">üìä Portfolio Analysis</button>
                <button class="btn btn-warning" onclick="quickAnalysis('risk')" style="width: auto; margin: 2px;">‚ö†Ô∏è Risk Check</button>
                <button class="btn" onclick="quickAnalysis('opportunities')" style="width: auto; margin: 2px;">üéØ Find Opportunities</button>
            </div>
        </div>
    </div>

    <!-- Main Grid -->
    <div class="main-grid">
        <!-- Automated Trade Management -->
        <div class="panel trade-panel">
            <h2>‚ö° Automated Trade Management</h2>
            <div class="trade-buttons">
                <button class="trade-btn buy" onclick="openTradeModal('buy')">
                    üìà BUY POSITION
                </button>
                <button class="trade-btn sell" onclick="openTradeModal('sell')">
                    üìâ SELL POSITION
                </button>
                <button class="trade-btn" onclick="updateStopLoss()">
                    üõ°Ô∏è UPDATE STOPS
                </button>
                <button class="trade-btn" onclick="autoRebalance()">
                    ‚öñÔ∏è AUTO REBALANCE
                </button>
            </div>
            
            <div class="alert alert-info" style="padding: 8px; font-size: 0.85em;">
                üí° <strong>Fully Automated:</strong> All trades update your portfolio automatically. No manual spreadsheet work required!
            </div>
            
            <h3>Recent Automated Actions</h3>
            <div id="automatedActions" style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; font-size: 0.85em;">
                <div>‚úÖ Portfolio synced automatically</div>
                <div>‚úÖ Live prices updating every 5 minutes</div>
                <div>‚úÖ Risk calculations updated</div>
                <div>‚úÖ Cross-device sync active</div>
                <div>‚úÖ Added NVDA and TSLA positions</div>
            </div>
        </div>

        <!-- Smart Position Calculator -->
        <div class="panel">
            <h2>‚ö° Smart Position Calculator</h2>
            <div class="position-input-grid">
                <div class="input-group">
                    <label>Ticker Symbol</label>
                    <input type="text" id="ticker" placeholder="e.g., AAPL" style="text-transform: uppercase;">
                </div>
                <div class="input-group">
                    <label>Entry Type</label>
                    <select id="entryType">
                        <option value="breakout">Base Breakout</option>
                        <option value="pullback">Pullback to 21DMA</option>
                        <option value="core">Core Position (Near 50D)</option>
                        <option value="tactical">Tactical Add</option>
                        <option value="cheat">Cheat Entry</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Entry Price</label>
                    <input type="number" id="entryPrice" placeholder="225.50" step="0.01">
                </div>
                <div class="input-group">
                    <label>Stop Loss</label>
                    <input type="number" id="stopLoss" placeholder="210.00" step="0.01">
                </div>
            </div>
            
            <button class="btn btn-success" onclick="calculateAndExecute()">
                üöÄ Calculate & Auto-Execute Trade
            </button>
            
            <div id="calculationResult" class="calculation-result">
                <!-- Results will appear here -->
            </div>
        </div>
    </div>

    <!-- Secondary Grid -->
    <div class="secondary-grid">
        <!-- Progressive Exposure & Rules -->
        <div class="panel rules-panel">
            <h2>üìä Progressive Exposure - Auto-Managed</h2>
            
            <div class="stage-grid">
                <div class="stage-card">
                    <div class="stage-title">Stage 1</div>
                    <div class="stage-details">0.5%</div>
                </div>
                <div class="stage-card">
                    <div class="stage-title">Stage 2</div>
                    <div class="stage-details">1.0%</div>
                </div>
                <div class="stage-card active">
                    <div class="stage-title">Stage 3</div>
                    <div class="stage-details">1.5%</div>
                </div>
                <div class="stage-card">
                    <div class="stage-title">Stage 4</div>
                    <div class="stage-details">2.0%</div>
                </div>
                <div class="stage-card">
                    <div class="stage-title">Stage 5</div>
                    <div class="stage-details">2.5%</div>
                </div>
            </div>

            <div class="risk-section">
                <div class="risk-header">
                    <span class="risk-label">Total Equity Invested</span>
                    <span class="risk-value">$136,026 (31.8%)</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 31.8%; background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);">
                        <div class="progress-text">31.8% portfolio</div>
                    </div>
                </div>
            </div>

            <div class="risk-section">
                <div class="risk-header">
                    <span class="risk-label">Current Risk (Auto-Calculated)</span>
                    <span class="risk-value">$5,519 (1.3%)</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 52%;">
                        <div class="progress-text">1.3% current</div>
                    </div>
                </div>
            </div>

            <div class="alert alert-warning" style="padding: 8px;">
                ‚ö†Ô∏è <strong>AUTO-STATUS:</strong> Stage 3 active, system managing risk automatically
            </div>
            
            <button class="btn btn-success" onclick="autoOptimizeExposure()">
                üéØ Auto-Optimize Exposure
            </button>
        </div>

        <!-- Behavioral Tracking -->
        <div class="panel">
            <h2>üß† Behavioral Tracking - Auto-Logged</h2>
            <h3>Quick Emotion Log</h3>
            <div class="emotion-buttons">
                <button class="emotion-btn emotion-confident" onclick="autoLogEmotion('confident')">
                    üòå Confident
                </button>
                <button class="emotion-btn emotion-anxious" onclick="autoLogEmotion('anxious')">
                    üò∞ Anxious
                </button>
                <button class="emotion-btn emotion-fomo" onclick="autoLogEmotion('fomo')">
                    ü§Ø FOMO
                </button>
                <button class="emotion-btn emotion-disciplined" onclick="autoLogEmotion('disciplined')">
                    üéØ Disciplined
                </button>
                <button class="emotion-btn emotion-greedy" onclick="autoLogEmotion('greedy')">
                    ü§ë Greedy
                </button>
                <button class="emotion-btn emotion-fearful" onclick="autoLogEmotion('fearful')">
                    üò® Fearful
                </button>
            </div>
            
            <div class="alert alert-info">
                üí° <strong>AUTO-PATTERN:</strong> System detects disciplined trades perform 2.3x better automatically.
            </div>
            
            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 10px;">
                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 10px;">Auto-Tracked Performance:</div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size: 0.9em;">
                    <div>
                        <strong>Rules-Based Trades:</strong> 6<br>
                        <span style="color: #27ae60;">Average P&L: +$1,485</span>
                    </div>
                    <div>
                        <strong>Emotional Trades:</strong> 1<br>
                        <span style="color: #e74c3c;">Average P&L: -$625</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Themes & Entry Opportunities -->
    <div class="full-width">
        <div class="panel">
            <h2>üî• Market Themes & Auto-Detected Opportunities</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div>
                    <h3>Auto-Detected Hot Themes</h3>
                    <div class="theme-grid">
                        <div class="theme-card theme-hot">
                            <div style="font-size: 1.1em; font-weight: bold;">üöÄ AI Revolution</div>
                            <div style="font-size: 0.9em; margin-top: 5px;">NVDA, PLTR, NET +15% this week</div>
                        </div>
                        <div class="theme-card theme-emerging">
                            <div style="font-size: 1.1em; font-weight: bold;">‚ö° Energy Transition</div>
                            <div style="font-size: 0.9em; margin-top: 5px;">GEV, OKLO breaking new highs</div>
                        </div>
                        <div class="theme-card theme-hot">
                            <div style="font-size: 1.1em; font-weight: bold;">üöó EV Recovery</div>
                            <div style="font-size: 0.9em; margin-top: 5px;">TSLA, RIVN momentum building</div>
                        </div>
                        <div class="theme-card theme-emerging">
                            <div style="font-size: 1.1em; font-weight: bold;">üèñÔ∏è Travel Boom</div>
                            <div style="font-size: 0.9em; margin-top: 5px;">RCL, CCL, UAL strong demand</div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3>Auto-Identified Entries</h3>
                    <div class="stock-list" style="max-height: 200px;">
                        <div class="stock-item ready-now">
                            <div class="stock-info">
                                <div class="stock-ticker">AAPL</div>
                                <div class="stock-details">Auto-detected breakout ‚Ä¢ Volume: 180% ‚Ä¢ Entry: $225</div>
                            </div>
                            <div class="stock-action" style="background: #d4edda; color: #155724;">
                                <button onclick="autoExecuteTrade('AAPL', 225, 'breakout')" style="background: none; border: none; color: inherit; font-weight: bold; cursor: pointer;">AUTO-BUY</button>
                            </div>
                        </div>
                        <div class="stock-item pullback-buy">
                            <div class="stock-info">
                                <div class="stock-ticker">MSFT</div>
                                <div class="stock-details">Auto-detected pullback ‚Ä¢ Entry: $420 ‚Ä¢ Support test</div>
                            </div>
                            <div class="stock-action" style="background: #d1ecf1; color: #0c5460;">
                                <button onclick="autoExecuteTrade('MSFT', 420, 'pullback')" style="background: none; border: none; color: inherit; font-weight: bold; cursor: pointer;">AUTO-BUY</button>
                            </div>
                        </div>
                        <div class="stock-item ready-now">
                            <div class="stock-info">
                                <div class="stock-ticker">GOOGL</div>
                                <div class="stock-details">Auto-detected momentum ‚Ä¢ Entry: $175 ‚Ä¢ AI catalyst</div>
                            </div>
                            <div class="stock-action" style="background: #d4edda; color: #155724;">
                                <button onclick="autoExecuteTrade('GOOGL', 175, 'momentum')" style="background: none; border: none; color: inherit; font-weight: bold; cursor: pointer;">AUTO-BUY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-success">
                üìà <strong>AUTO-ALERT:</strong> System detected 15 stocks with volume spikes - Auto-monitoring active
            </div>
        </div>
    </div>

    <!-- System Status & Automations -->
    <div class="full-width">
        <div class="panel">
            <h2>üö® System Status & Automated Actions</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <h3>ü§ñ Active Automations</h3>
                    <div class="alert alert-success">
                        <strong>PORTFOLIO SYNC:</strong> Auto-updating every 5 minutes with live prices
                    </div>
                    <div class="alert alert-success">
                        <strong>RISK MONITORING:</strong> Auto-tracking all position stops and cushions
                    </div>
                    <div class="alert alert-info">
                        <strong>OPPORTUNITY SCANNER:</strong> Auto-detecting breakouts and pullbacks
                    </div>
                    <div class="alert alert-success">
                        <strong>RULES COMPLIANCE:</strong> Auto-checking all trades against your system
                    </div>
                </div>
                
                <div>
                    <h3>‚úÖ Zero Manual Work Achieved</h3>
                    <div class="alert alert-success">
                        <strong>BACKEND INTEGRATION:</strong> Google Sheets working invisibly - you never see it
                    </div>
                    <div class="alert alert-success">
                        <strong>AUTO-CALCULATIONS:</strong> P&L, risk, exposure updated automatically
                    </div>
                    <div class="alert alert-success">
                        <strong>CROSS-DEVICE SYNC:</strong> All devices stay synchronized automatically
                    </div>
                    <div class="alert alert-info">
                        <strong>CLAUDE AI:</strong> Real-time analysis with complete system context
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <button class="btn btn-success" style="font-size: 1.1em; padding: 15px 30px;" onclick="executeAutomatedGamePlan()">
                    üöÄ EXECUTE AUTOMATED GAME PLAN
                </button>
                <button class="btn btn-warning" onclick="systemHealthCheck()">üîß System Health Check</button>
                <button class="btn" onclick="viewAutomationLogs()">üìã View Automation Logs</button>
            </div>
        </div>
    </div>

    
  <script src="dashboard.js"></script>
</body>
</html>