<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Growth Stock Trading Dashboard</title>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            --warning-gradient: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            --danger-gradient: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            --info-gradient: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            --purple-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            --gold-gradient: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
            
            --text-primary: #2c3e50;
            --text-secondary: #34495e;
            --text-light: #7f8c8d;
            --bg-white: rgba(255, 255, 255, 0.95);
            --bg-overlay: rgba(255, 255, 255, 0.1);
            --border-light: rgba(255, 255, 255, 0.2);
            
            --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--primary-gradient);
            color: #fff;
            min-height: 100vh;
            padding: 10px;
            overflow-x: auto;
        }

        .dashboard-header {
            background: var(--dark-gradient);
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--border-light);
        }

        .header-left h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
            color: white;
        }

        .header-subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 0.9em;
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .market-status-badge {
            background: var(--success-gradient);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .quick-stats {
            display: flex;
            gap: 20px;
            font-size: 0.85em;
        }

        .quick-stat {
            text-align: center;
        }

        .quick-stat-label {
            opacity: 0.8;
            font-size: 0.8em;
        }

        .quick-stat-value {
            font-weight: bold;
            font-size: 1.1em;
        }

        /* Main Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .dashboard-panel {
            background: var(--bg-white);
            border-radius: 12px;
            padding: 15px;
            box-shadow: var(--shadow-light);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            color: var(--text-primary);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #eee;
        }

        .panel-title {
            font-size: 1.1em;
            font-weight: bold;
            color: var(--text-primary);
        }

        .panel-controls {
            display: flex;
            gap: 8px;
        }

        .mini-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            font-size: 0.75em;
            cursor: pointer;
            transition: all 0.2s;
        }

        .mini-btn:hover {
            transform: translateY(-1px);
        }

        /* Critical Alerts & Actions Panel */
        .alerts-panel {
            background: var(--danger-gradient);
            color: white;
        }

        .alerts-panel .panel-title {
            color: white;
        }

        .alert-item {
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-text {
            flex: 1;
            font-size: 0.9em;
        }

        .alert-action {
            background: rgba(255,255,255,0.3);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: bold;
        }

        /* Portfolio Snapshot */
        .portfolio-snapshot {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .snapshot-metric {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #3498db;
        }

        .metric-value-large {
            font-size: 1.4em;
            font-weight: bold;
            color: var(--text-primary);
        }

        .metric-label-small {
            font-size: 0.8em;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        /* Enhanced Position Table */
        .position-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8em;
        }

        .position-table th {
            background: #34495e;
            color: white;
            padding: 8px 4px;
            text-align: left;
            font-size: 0.75em;
        }

        .position-table td {
            padding: 6px 4px;
            border-bottom: 1px solid #eee;
        }

        .position-row {
            transition: background-color 0.2s;
        }

        .position-row:hover {
            background-color: #f8f9fa;
        }

        .position-ticker {
            font-weight: bold;
            color: var(--text-primary);
        }

        .position-positive {
            color: #27ae60;
            font-weight: bold;
        }

        .position-negative {
            color: #e74c3c;
            font-weight: bold;
        }

        .position-neutral {
            color: var(--text-secondary);
        }

        /* Blueprint Score Visualization */
        .blueprint-score {
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .score-bar {
            width: 30px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .score-fill {
            height: 100%;
            transition: width 0.3s ease;
        }

        .score-high { background: #27ae60; }
        .score-medium { background: #f39c12; }
        .score-low { background: #e74c3c; }

        /* Trading Opportunities Panel */
        .opportunities-panel {
            background: var(--success-gradient);
            color: white;
        }

        .opportunities-panel .panel-title {
            color: white;
        }

        .opportunity-item {
            background: rgba(255,255,255,0.2);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .opportunity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .opportunity-symbol {
            font-weight: bold;
            font-size: 1.1em;
        }

        .opportunity-score {
            background: rgba(255,255,255,0.3);
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.8em;
        }

        .opportunity-details {
            font-size: 0.85em;
            opacity: 0.9;
            line-height: 1.3;
        }

        /* Market Intelligence Panel */
        .market-intel-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .intel-metric {
            background: rgba(255,255,255,0.1);
            padding: 10px;
            border-radius: 6px;
            text-align: center;
        }

        .intel-value {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .intel-label {
            font-size: 0.75em;
            opacity: 0.8;
        }

        /* Sector Rotation Tracker */
        .sector-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .sector-item {
            padding: 8px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.8em;
            font-weight: bold;
        }

        .sector-hot { background: var(--success-gradient); }
        .sector-warm { background: var(--warning-gradient); }
        .sector-cold { background: var(--danger-gradient); }
        .sector-neutral { background: #95a5a6; }

        /* Action Buttons */
        .action-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.85em;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .btn-primary { background: var(--primary-gradient); color: white; }
        .btn-success { background: var(--success-gradient); color: white; }
        .btn-warning { background: var(--warning-gradient); color: white; }
        .btn-danger { background: var(--danger-gradient); color: white; }
        .btn-info { background: var(--info-gradient); color: white; }

        /* Bottom Action Bar */
        .bottom-action-bar {
            background: var(--dark-gradient);
            padding: 15px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .action-group {
            display: flex;
            gap: 10px;
        }

        /* Quick Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--bg-white);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #3498db;
        }

        .stat-card.positive { border-left-color: #27ae60; }
        .stat-card.negative { border-left-color: #e74c3c; }
        .stat-card.warning { border-left-color: #f39c12; }

        .stat-value {
            font-size: 1.6em;
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9em;
        }

        .stat-change {
            font-size: 0.8em;
            margin-top: 5px;
        }

        /* Risk Gauge */
        .risk-gauge {
            position: relative;
            width: 100px;
            height: 50px;
            margin: 0 auto 10px;
        }

        .gauge-bg {
            width: 100%;
            height: 100%;
            border: 8px solid #e0e0e0;
            border-bottom: none;
            border-radius: 100px 100px 0 0;
            position: relative;
        }

        .gauge-fill {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 8px solid #f39c12;
            border-bottom: none;
            border-radius: 100px 100px 0 0;
            clip-path: polygon(0 0, 52% 0, 52% 100%, 0 100%);
            transition: clip-path 0.5s ease;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .dashboard-header {
                flex-direction: column;
                gap: 10px;
            }
            
            .quick-stats {
                justify-content: center;
            }
        }

        /* Animation */
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 5px rgba(39, 174, 96, 0.5); }
            50% { box-shadow: 0 0 20px rgba(39, 174, 96, 0.8); }
        }

        .live-updating {
            animation: pulse-glow 3s infinite;
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .spinner {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Optimized Header -->
    <div class="dashboard-header">
        <div class="header-left">
            <h1>üìä Growth Stock Command Center</h1>
            <div class="header-subtitle">Rules-Based Trading ‚Ä¢ Real-Time Intelligence ‚Ä¢ Zero Emotions</div>
        </div>
        <div class="header-right">
            <div class="market-status-badge">üöÄ BULL CONFIRMED</div>
            <div class="quick-stats">
                <div class="quick-stat">
                    <div class="quick-stat-label">Portfolio</div>
                    <div class="quick-stat-value">$428K</div>
                </div>
                <div class="quick-stat">
                    <div class="quick-stat-label">Day P&L</div>
                    <div class="quick-stat-value">+$1,247</div>
                </div>
                <div class="quick-stat">
                    <div class="quick-stat-label">Risk</div>
                    <div class="quick-stat-value">1.3%</div>
                </div>
                <div class="quick-stat">
                    <div class="quick-stat-label">Stage</div>
                    <div class="quick-stat-value">3</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Performance Indicators -->
    <div class="stats-row">
        <div class="stat-card positive live-updating">
            <div class="stat-value">$428,038</div>
            <div class="stat-label">Total Value</div>
            <div class="stat-change positive">+$7,758 (+1.8%)</div>
        </div>
        <div class="stat-card positive">
            <div class="stat-value">92%</div>
            <div class="stat-label">Rules Compliance</div>
            <div class="stat-change positive">+4% this week</div>
        </div>
        <div class="stat-card warning">
            <div class="stat-value">1.3%</div>
            <div class="stat-label">Risk Exposure</div>
            <div class="stat-change">Stage 3 Active</div>
        </div>
        <div class="stat-card positive">
            <div class="stat-value">71.4%</div>
            <div class="stat-label">Win Rate</div>
            <div class="stat-change positive">Above target</div>
        </div>
    </div>

    <!-- Main Dashboard Grid -->
    <div class="dashboard-grid">
        <!-- Critical Alerts & Actions -->
        <div class="dashboard-panel alerts-panel">
            <div class="panel-header">
                <div class="panel-title">üö® Critical Actions</div>
                <div class="panel-controls">
                    <button class="mini-btn" style="background: rgba(255,255,255,0.3); color: white;" onclick="refreshAlerts()">‚Üª</button>
                </div>
            </div>
            
            <div class="alert-item">
                <div class="alert-text">
                    <strong>RBRK</strong><br>
                    2.8% stop cushion<br>
                    <em>Rule 3 Violation</em>
                </div>
                <button class="alert-action" onclick="executeStopLoss('RBRK')">
                    SELL NOW
                </button>
            </div>
            
            <div class="alert-item">
                <div class="alert-text">
                    <strong>CRDO</strong><br>
                    +17.5% gain<br>
                    <em>Rule 4 Opportunity</em>
                </div>
                <button class="alert-action" onclick="takeProfit('CRDO')">
                    TAKE PROFIT
                </button>
            </div>
            
            <div class="alert-item">
                <div class="alert-text">
                    <strong>OKLO</strong><br>
                    A+ setup forming<br>
                    <em>Blueprint Score: 9/10</em>
                </div>
                <button class="alert-action" onclick="analyzeEntry('OKLO')">
                    ANALYZE
                </button>
            </div>

            <div class="action-grid">
                <button class="action-btn btn-success" onclick="runDailyProcess()">
                    üìã Daily Process
                </button>
                <button class="action-btn btn-warning" onclick="updateStops()">
                    üõ°Ô∏è Update Stops
                </button>
                <button class="action-btn btn-info" onclick="scanOpportunities()">
                    üîç Scan Market
                </button>
                <button class="action-btn btn-primary" onclick="rebalancePortfolio()">
                    ‚öñÔ∏è Rebalance
                </button>
            </div>
        </div>

        <!-- Enhanced Portfolio Overview -->
        <div class="dashboard-panel">
            <div class="panel-header">
                <div class="panel-title">üíº Live Portfolio</div>
                <div class="panel-controls">
                    <button class="mini-btn btn-success" onclick="addPosition()">+ Add</button>
                    <button class="mini-btn btn-info" onclick="exportPortfolio()">‚Üó Export</button>
                    <button class="mini-btn btn-warning" onclick="refreshPrices()">‚Üª Refresh</button>
                </div>
            </div>

            <div class="portfolio-snapshot">
                <div class="snapshot-metric">
                    <div class="metric-value-large">5</div>
                    <div class="metric-label-small">Active Positions</div>
                </div>
                <div class="snapshot-metric">
                    <div class="metric-value-large">31.8%</div>
                    <div class="metric-label-small">Portfolio Exposure</div>
                </div>
                <div class="snapshot-metric">
                    <div class="metric-value-large">7.9</div>
                    <div class="metric-label-small">Avg Blueprint Score</div>
                </div>
                <div class="snapshot-metric">
                    <div class="metric-value-large">Stage 3</div>
                    <div class="metric-label-small">Risk Level</div>
                </div>
            </div>

            <table class="position-table">
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Blueprint</th>
                        <th>P&L</th>
                        <th>P&L %</th>
                        <th>Cushion</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="position-row">
                        <td class="position-ticker">AMD</td>
                        <td>
                            <div class="blueprint-score">
                                8/10
                                <div class="score-bar">
                                    <div class="score-fill score-high" style="width: 80%;"></div>
                                </div>
                            </div>
                        </td>
                        <td class="position-positive">+$1,789</td>
                        <td class="position-positive">+4.1%</td>
                        <td class="position-positive">10.6%</td>
                        <td>
                            <button class="mini-btn btn-success" onclick="addToPosition('AMD')">+</button>
                        </td>
                    </tr>
                    <tr class="position-row">
                        <td class="position-ticker">GEV</td>
                        <td>
                            <div class="blueprint-score">
                                9/10
                                <div class="score-bar">
                                    <div class="score-fill score-high" style="width: 90%;"></div>
                                </div>
                            </div>
                        </td>
                        <td class="position-positive">+$891</td>
                        <td class="position-positive">+2.2%</td>
                        <td class="position-positive">7.6%</td>
                        <td>
                            <button class="mini-btn btn-success" onclick="addToPosition('GEV')">+</button>
                        </td>
                    </tr>
                    <tr class="position-row" style="background-color: #ffebee;">
                        <td class="position-ticker">RBRK</td>
                        <td>
                            <div class="blueprint-score">
                                5/10
                                <div class="score-bar">
                                    <div class="score-fill score-low" style="width: 50%;"></div>
                                </div>
                            </div>
                        </td>
                        <td class="position-negative">-$516</td>
                        <td class="position-negative">-2.4%</td>
                        <td style="color: #e74c3c; font-weight: bold;">2.8%</td>
                        <td>
                            <button class="mini-btn btn-danger" onclick="executeStopLoss('RBRK')">SELL</button>
                        </td>
                    </tr>
                    <tr class="position-row" style="background-color: #e8f5e8;">
                        <td class="position-ticker">CRDO</td>
                        <td>
                            <div class="blueprint-score">
                                7/10
                                <div class="score-bar">
                                    <div class="score-fill score-medium" style="width: 70%;"></div>
                                </div>
                            </div>
                        </td>
                        <td class="position-positive">+$2,078</td>
                        <td class="position-positive">+17.5%</td>
                        <td class="position-positive">17.5%</td>
                        <td>
                            <button class="mini-btn btn-info" onclick="takeProfit('CRDO')">PROFIT</button>
                        </td>
                    </tr>
                    <tr class="position-row">
                        <td class="position-ticker">RCL</td>
                        <td>
                            <div class="blueprint-score">
                                8/10
                                <div class="score-bar">
                                    <div class="score-fill score-high" style="width: 80%;"></div>
                                </div>
                            </div>
                        </td>
                        <td class="position-positive">+$1,448</td>
                        <td class="position-positive">+13.3%</td>
                        <td class="position-positive">18.9%</td>
                        <td>
                            <button class="mini-btn btn-success" onclick="addToPosition('RCL')">+</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Trading Opportunities -->
        <div class="dashboard-panel opportunities-panel">
            <div class="panel-header">
                <div class="panel-title">üéØ Prime Opportunities</div>
                <div class="panel-controls">
                    <button class="mini-btn" style="background: rgba(255,255,255,0.3); color: white;" onclick="scanWatchlist()">Scan</button>
                </div>
            </div>

            <div class="opportunity-item">
                <div class="opportunity-header">
                    <div class="opportunity-symbol">OKLO</div>
                    <div class="opportunity-score">9/10</div>
                </div>
                <div class="opportunity-details">
                    Nuclear SMR pioneer<br>
                    Grade A+ setup ‚Ä¢ RS 99<br>
                    Breakout pattern forming
                </div>
                <button class="action-btn btn-success" style="width: 100%; margin-top: 8px;" onclick="calculatePosition('OKLO')">
                    üìä Calculate Position
                </button>
            </div>

            <div class="opportunity-item">
                <div class="opportunity-header">
                    <div class="opportunity-symbol">DUOL</div>
                    <div class="opportunity-score">7/10</div>
                </div>
                <div class="opportunity-details">
                    AI-powered education<br>
                    Grade B+ setup ‚Ä¢ RS 94<br>
                    Base formation
                </div>
                <button class="action-btn btn-warning" style="width: 100%; margin-top: 8px;" onclick="analyzeStock('DUOL')">
                    üîç Deep Analysis
                </button>
            </div>

            <div class="opportunity-item">
                <div class="opportunity-header">
                    <div class="opportunity-symbol">SPOT</div>
                    <div class="opportunity-score">8/10</div>
                </div>
                <div class="opportunity-details">
                    Music streaming AI<br>
                    Grade B setup ‚Ä¢ RS 97<br>
                    Consolidation phase
                </div>
                <button class="action-btn btn-info" style="width: 100%; margin-top: 8px;" onclick="setAlert('SPOT')">
                    üîî Set Alert
                </button>
            </div>
        </div>
    </div>

    <!-- Market Intelligence Panel -->
    <div class="dashboard-panel" style="background: var(--info-gradient); color: white;">
        <div class="panel-header">
            <div class="panel-title" style="color: white;">üìä Market Intelligence</div>
            <div class="panel-controls">
                <button class="mini-btn" style="background: rgba(255,255,255,0.3); color: white;">Real-Time</button>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div>
                <h4 style="margin-bottom: 10px;">üìà Market Breadth</h4>
                <div class="market-intel-grid">
                    <div class="intel-metric">
                        <div class="intel-value">BULL</div>
                        <div class="intel-label">Mode</div>
                    </div>
                    <div class="intel-metric">
                        <div class="intel-value">Week 11</div>
                        <div class="intel-label">FTD</div>
                    </div>
                    <div class="intel-metric">
                        <div class="intel-value">7.6:1</div>
                        <div class="intel-label">NH:NL</div>
                    </div>
                    <div class="intel-metric">
                        <div class="intel-value">67%</div>
                        <div class="intel-label">Above 50D</div>
                    </div>
                    <div class="intel-metric">
                        <div class="intel-value">58%</div>
                        <div class="intel-label">Above 200D</div>
                    </div>
                    <div class="intel-metric">
                        <div class="intel-value">42%</div>
                        <div class="intel-label">Success Rate</div>
                    </div>
                </div>
                
                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 8px; margin-top: 10px;">
                    <strong>‚úÖ POWER TREND CONFIRMED</strong><br>
                    Deploy aggressively with Stage 3 allocation
                </div>
            </div>
            
            <div>
                <h4 style="margin-bottom: 10px;">üî• Sector Rotation</h4>
                <div class="sector-grid">
                    <div class="sector-item sector-hot">AI/TECH +3.1%</div>
                    <div class="sector-item sector-hot">ENERGY +2.4%</div>
                    <div class="sector-item sector-warm">HEALTHCARE +1.2%</div>
                    <div class="sector-item sector-neutral">CONSUMER +0.3%</div>
                    <div class="sector-item sector-cold">REITS -0.8%</div>
                    <div class="sector-item sector-cold">UTILITIES -1.5%</div>
                </div>
                
                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 8px; margin-top: 10px;">
                    <strong>üéØ HOT THEMES:</strong><br>
                    Nuclear Energy ‚Ä¢ AI Infrastructure ‚Ä¢ Data Centers
                </div>
            </div>
        </div>
    </div>

    <!-- Rules Compliance & Risk Management -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 20px;">
        <div class="dashboard-panel" style="background: var(--warning-gradient); color: white;">
            <div class="panel-header">
                <div class="panel-title" style="color: white;">üìã Rules Compliance Monitor</div>
                <div class="panel-controls">
                    <button class="mini-btn" style="background: rgba(255,255,255,0.3); color: white;" onclick="reviewRules()">Review</button>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                <div style="text-align: center;">
                    <div class="risk-gauge">
                        <div class="gauge-bg">
                            <div class="gauge-fill" style="border-color: #27ae60; clip-path: polygon(0 0, 92% 0, 92% 100%, 0 100%);"></div>
                        </div>
                    </div>
                    <div style="font-size: 1.4em; font-weight: bold;">92%</div>
                    <div style="font-size: 0.9em; opacity: 0.9;">Rules Compliance</div>
                </div>
                
                <div style="text-align: center;">
                    <div class="risk-gauge">
                        <div class="gauge-bg">
                            <div class="gauge-fill" style="clip-path: polygon(0 0, 26% 0, 26% 100%, 0 100%);"></div>
                        </div>
                    </div>
                    <div style="font-size: 1.4em; font-weight: bold;">1.3%</div>
                    <div style="font-size: 0.9em; opacity: 0.9;">Risk Exposure</div>
                </div>
            </div>

            <div style="background: rgba(255,255,255,0.2); padding: 12px; border-radius: 8px;">
                <div style="margin-bottom: 8px;"><strong>‚úÖ FOLLOWING WELL:</strong></div>
                <div style="font-size: 0.9em; line-height: 1.4;">
                    ‚Ä¢ Entry rules (Blueprint 7+ enforced)<br>
                    ‚Ä¢ Position sizing (Stage 3 active)<br>
                    ‚Ä¢ Market context (Bull mode confirmed)
                </div>
                
                <div style="margin: 12px 0 8px;"><strong>‚ö†Ô∏è NEEDS ATTENTION:</strong></div>
                <div style="font-size: 0.9em; line-height: 1.4;">
                    ‚Ä¢ RBRK violates Rule 3 (stop proximity)<br>
                    ‚Ä¢ CRDO ready for Rule 4 (profit taking)
                </div>
            </div>
        </div>

        <div class="dashboard-panel" style="background: var(--purple-gradient); color: white;">
            <div class="panel-header">
                <div class="panel-title" style="color: white;">ü§ñ AI Assistant</div>
                <div class="panel-controls">
                    <button class="mini-btn" style="background: rgba(255,255,255,0.3); color: white;" onclick="toggleChat()">Chat</button>
                </div>
            </div>

            <div id="aiInsights" style="background: rgba(255,255,255,0.2); padding: 12px; border-radius: 8px; margin-bottom: 12px;">
                <div style="font-weight: bold; margin-bottom: 8px;">üí° AI Market Insights:</div>
                <div style="font-size: 0.9em; line-height: 1.4;">
                    ‚Ä¢ Nuclear theme accelerating (OKLO setup)<br>
                    ‚Ä¢ AI infrastructure showing strength<br>
                    ‚Ä¢ Stage 3 risk management optimal<br>
                    ‚Ä¢ Consider reducing RBRK position
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
                <button class="action-btn btn-info" onclick="askAI('portfolio')">üìä Portfolio Review</button>
                <button class="action-btn btn-success" onclick="askAI('opportunities')">üéØ Find Opportunities</button>
                <button class="action-btn btn-warning" onclick="askAI('risk')">üõ°Ô∏è Risk Analysis</button>
                <button class="action-btn btn-primary" onclick="askAI('themes')">üî• Theme Analysis</button>
            </div>

            <div id="aiChatPanel" style="display: none; margin-top: 15px;">
                <div style="background: rgba(255,255,255,0.1); border-radius: 8px; padding: 10px; height: 150px; overflow-y: auto; margin-bottom: 10px;" id="chatMessages">
                    <div style="margin-bottom: 8px;"><strong>AI:</strong> Ready to analyze your trading system! Ask me about rules compliance, opportunities, or market conditions.</div>
                </div>
                <div style="display: flex; gap: 8px;">
                    <input type="text" id="aiChatInput" placeholder="Ask about your portfolio..." style="flex: 1; padding: 8px; border-radius: 6px; border: none; background: rgba(255,255,255,0.2); color: white;">
                    <button onclick="sendAIMessage()" style="padding: 8px 12px; background: rgba(255,255,255,0.3); border: none; border-radius: 6px; color: white; cursor: pointer;">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions & Daily Process -->
    <div class="dashboard-panel" style="background: var(--dark-gradient); color: white;">
        <div class="panel-header">
            <div class="panel-title" style="color: white;">‚ö° Daily Process & Quick Actions</div>
            <div class="panel-controls">
                <button class="mini-btn" style="background: rgba(255,255,255,0.3); color: white;" onclick="resetDaily()">Reset</button>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px;">
            <div>
                <h4 style="margin-bottom: 10px;">üìã Today's Process Checklist</h4>
                <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                        <span>‚úÖ Pre-market review completed</span>
                        <span style="font-size: 0.8em; opacity: 0.8;">8:30 AM</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                        <span>‚úÖ Portfolio monitoring active</span>
                        <span style="font-size: 0.8em; opacity: 0.8;">9:30 AM</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                        <span>‚ö†Ô∏è Mid-day review pending</span>
                        <span style="font-size: 0.8em; opacity: 0.8;">12:00 PM</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                        <span>‚è≥ Power hour prep</span>
                        <span style="font-size: 0.8em; opacity: 0.8;">3:00 PM</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span>‚è≥ After hours review</span>
                        <span style="font-size: 0.8em; opacity: 0.8;">4:30 PM</span>
                    </div>
                </div>
            </div>

            <div>
                <h4 style="margin-bottom: 10px;">üöÄ Quick Actions</h4>
                <div style="display: grid; gap: 8px;">
                    <button class="action-btn btn-danger" onclick="emergencyExit()">üÜò Emergency Exit</button>
                    <button class="action-btn btn-success" onclick="deployCapital()">üí∞ Deploy Capital</button>
                    <button class="action-btn btn-info" onclick="updateWatchlist()">üëÄ Update Watchlist</button>
                    <button class="action-btn btn-warning" onclick="logEmotion()">üß† Log Emotion</button>
                    <button class="action-btn btn-primary" onclick="generateReport()">üìã Daily Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Action Bar -->
    <div class="bottom-action-bar">
        <div class="action-group">
            <button class="action-btn btn-success" onclick="executeCompleteStrategy()">
                üöÄ Execute Complete Strategy
            </button>
            <button class="action-btn btn-info" onclick="runSystemHealthCheck()">
                üîß System Health Check
            </button>
        </div>

        <div style="text-align: center; color: white;">
            <div style="font-size: 0.9em; opacity: 0.8;">Last Updated:</div>
            <div id="lastUpdate" style="font-weight: bold;">Just now</div>
        </div>

        <div class="action-group">
            <button class="action-btn btn-warning" onclick="backupSystem()">
                üíæ Backup System
            </button>
            <button class="action-btn btn-primary" onclick="openFullDashboard()">
                üìä Full Dashboard
            </button>
        </div>
    </div>

    <script>
        // Enhanced Data Management
        let portfolioData = {
            totalValue: 428038,
            totalPL: 7758,
            dayPL: 1247,
            positions: 5,
            exposure: 31.8,
            riskLevel: 1.3,
            stage: 3,
            rulesCompliance: 92,
            winRate: 71.4
        };

        let positions = [
            { ticker: 'AMD', blueprint: 8, pl: 1789, plPercent: 4.1, cushion: 10.6, status: 'good' },
            { ticker: 'GEV', blueprint: 9, pl: 891, plPercent: 2.2, cushion: 7.6, status: 'good' },
            { ticker: 'RBRK', blueprint: 5, pl: -516, plPercent: -2.4, cushion: 2.8, status: 'danger' },
            { ticker: 'CRDO', blueprint: 7, pl: 2078, plPercent: 17.5, cushion: 17.5, status: 'profit' },
            { ticker: 'RCL', blueprint: 8, pl: 1448, plPercent: 13.3, cushion: 18.9, status: 'good' }
        ];

        let opportunities = [
            { symbol: 'OKLO', blueprint: 9, grade: 'A+', setup: 'Breakout', theme: 'Nuclear SMR' },
            { symbol: 'DUOL', blueprint: 7, grade: 'B+', setup: 'Base', theme: 'AI Education' },
            { symbol: 'SPOT', blueprint: 8, grade: 'B', setup: 'Consolidation', theme: 'Music AI' }
        ];

        let marketData = {
            mode: 'BULL',
            ftdWeek: 11,
            nhNlRatio: '7.6:1',
            above50D: 67,
            above200D: 58,
            successRate: 42
        };

        // Core Functions
        function executeStopLoss(ticker) {
            showAlert(`üÜò EXECUTING STOP LOSS: ${ticker}`, 
                `Rule 3 triggered - Selling ${ticker} immediately to preserve capital.`, 
                'danger');
            logAction(`Stop loss executed: ${ticker}`);
            updatePortfolio();
        }

        function takeProfit(ticker) {
            showAlert(`üí∞ TAKING PROFIT: ${ticker}`, 
                `Rule 4 activated - Selling 1/3 position to lock in gains.`, 
                'success');
            logAction(`Profit taking: ${ticker}`);
            updatePortfolio();
        }

        function analyzeEntry(ticker) {
            showAlert(`üìä ANALYZING ENTRY: ${ticker}`, 
                `Running complete rules-based analysis for potential entry.`, 
                'info');
            logAction(`Entry analysis: ${ticker}`);
        }

        function calculatePosition(ticker) {
            const opportunity = opportunities.find(o => o.symbol === ticker);
            if (opportunity) {
                showAlert(`üìä POSITION CALCULATOR: ${ticker}`, 
                    `Blueprint Score: ${opportunity.blueprint}/10\nGrade: ${opportunity.grade}\nRecommended Stage 3 sizing: 1.5% risk\nCalculating optimal position size...`, 
                    'info');
                logAction(`Position calculated: ${ticker}`);
            }
        }

        function runDailyProcess() {
            showAlert(`üìã DAILY PROCESS ACTIVATED`, 
                `Running complete 6-step daily workflow:\n‚úÖ Market review\n‚úÖ Position monitoring\n‚úÖ Risk assessment\n‚úÖ Opportunity scanning\n‚úÖ Rules compliance check`, 
                'success');
            logAction('Daily process executed');
        }

        function updateStops() {
            showAlert(`üõ°Ô∏è UPDATING STOP LOSSES`, 
                `Reviewing all positions for stop loss updates:\n‚úÖ AMD: Adequate cushion\n‚úÖ GEV: Adequate cushion\n‚ö†Ô∏è RBRK: CRITICAL - Immediate action needed\n‚úÖ CRDO: Move to breakeven\n‚úÖ RCL: Adequate cushion`, 
                'warning');
            logAction('Stop losses updated');
        }

        function scanOpportunities() {
            showAlert(`üîç SCANNING MARKET`, 
                `Scanning watchlist for Grade A setups:\nüéØ OKLO: A+ setup confirmed\nüëÄ DUOL: Monitoring base formation\nüìä SPOT: Consolidation phase\n\nFocus on Blueprint 8+ scores only.`, 
                'info');
            logAction('Market scan completed');
        }

        function rebalancePortfolio() {
            showAlert(`‚öñÔ∏è REBALANCING PORTFOLIO`, 
                `Stage 3 rebalancing protocol:\n‚Ä¢ Target exposure: 45-60%\n‚Ä¢ Current exposure: 31.8%\n‚Ä¢ Add to high Blueprint scores\n‚Ä¢ Exit Rule violations\n‚Ä¢ Maintain risk discipline`, 
                'primary');
            logAction('Portfolio rebalanced');
        }

        // AI Assistant Functions
        function askAI(topic) {
            const responses = {
                portfolio: "üìä Your portfolio shows strong Blueprint diversification (avg 7.9/10). RBRK requires immediate attention due to Rule 3 violation. Consider increasing exposure to Grade A setups.",
                opportunities: "üéØ OKLO presents the strongest opportunity with 9/10 Blueprint score and A+ technical grade. Nuclear theme gaining momentum. Calculate Stage 3 position sizing.",
                risk: "üõ°Ô∏è Current risk exposure at 1.3% is well within Stage 3 limits. However, RBRK position violates stop loss proximity rule. Recommend immediate exit to preserve capital.",
                themes: "üî• Nuclear energy and AI infrastructure themes dominating. OKLO, GEV leading nuclear play. AMD positioned well for AI infrastructure growth. Focus allocation here."
            };
            
            updateAIInsights(responses[topic]);
            logAction(`AI analysis: ${topic}`);
        }

        function toggleChat() {
            const chatPanel = document.getElementById('aiChatPanel');
            chatPanel.style.display = chatPanel.style.display === 'none' ? 'block' : 'none';
        }

        function sendAIMessage() {
            const input = document.getElementById('aiChatInput');
            const message = input.value.trim();
            if (message) {
                addChatMessage('You', message);
                input.value = '';
                
                // Simulate AI response
                setTimeout(() => {
                    const aiResponse = generateAIResponse(message);
                    addChatMessage('AI', aiResponse);
                }, 1000);
            }
        }

        function addChatMessage(sender, message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.style.marginBottom = '8px';
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function generateAIResponse(message) {
            const responses = {
                'portfolio': 'Your portfolio is well-diversified with strong Blueprint scores. Consider exiting RBRK and adding to OKLO.',
                'risk': 'Risk management is solid at 1.3% exposure. RBRK violates Rule 3 - immediate action needed.',
                'opportunities': 'OKLO shows exceptional 9/10 Blueprint score with nuclear theme momentum. Perfect Stage 3 opportunity.',
                'market': 'Bull market confirmed with strong breadth. Deploy aggressively with Stage 3 allocation rules.',
                'rules': 'Rules compliance at 92% is excellent. Focus on Rule 3 (RBRK) and Rule 4 (CRDO) execution.'
            };
            
            for (const key in responses) {
                if (message.toLowerCase().includes(key)) {
                    return responses[key];
                }
            }
            
            return 'I can help with portfolio analysis, risk assessment, opportunity scanning, and rules compliance. What would you like to explore?';
        }

        // Utility Functions
        function updateAIInsights(insight) {
            document.getElementById('aiInsights').innerHTML = `
                <div style="font-weight: bold; margin-bottom: 8px;">üí° AI Analysis:</div>
                <div style="font-size: 0.9em; line-height: 1.4;">${insight}</div>
            `;
        }

        function showAlert(title, message, type = 'info') {
            const colors = {
                success: '#27ae60',
                warning: '#f39c12',
                danger: '#e74c3c',
                info: '#3498db',
                primary: '#6366f1'
            };
            
            alert(`${title}\n\n${message}`);
        }

        function logAction(action) {
            const timestamp = new Date().toLocaleTimeString();
            console.log(`[${timestamp}] ${action}`);
            updateLastUpdate();
        }

        function updateLastUpdate() {
            document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
        }

        function updatePortfolio() {
            // Simulate portfolio updates
            portfolioData.totalPL += Math.random() * 200 - 100;
            portfolioData.dayPL += Math.random() * 100 - 50;
            updateLastUpdate();
        }

        // Advanced Functions
        function executeCompleteStrategy() {
            showAlert(`üöÄ COMPLETE STRATEGY EXECUTION`, 
                `Executing full rules-based strategy:\n‚úÖ Exit RBRK (Rule 3)\n‚úÖ Take CRDO profits (Rule 4)\n‚úÖ Calculate OKLO position\n‚úÖ Update all stops\n‚úÖ Rebalance exposure\n‚úÖ Log emotional state`, 
                'success');
            logAction('Complete strategy executed');
        }

        function runSystemHealthCheck() {
            showAlert(`üîß SYSTEM HEALTH CHECK`, 
                `All systems operational:\n‚úÖ Rules engine: Active\n‚úÖ Market data: Live\n‚úÖ Portfolio tracking: Real-time\n‚úÖ Risk management: Engaged\n‚úÖ AI assistant: Connected\n‚úÖ Blueprint framework: Scoring\n\nSystem health: EXCELLENT`, 
                'success');
            logAction('System health check completed');
        }

        function emergencyExit() {
            showAlert(`üÜò EMERGENCY EXIT PROTOCOL`, 
                `Emergency exit initiated:\n‚Ä¢ Selling all positions\n‚Ä¢ Moving to cash\n‚Ä¢ Preserving capital\n‚Ä¢ Awaiting better conditions\n\nThis action cannot be undone.`, 
                'danger');
            logAction('Emergency exit activated');
        }

        function deployCapital() {
            showAlert(`üí∞ CAPITAL DEPLOYMENT`, 
                `Deploying capital using Stage 3 rules:\n‚Ä¢ Focus on Blueprint 8+ scores\n‚Ä¢ Target Grade A setups\n‚Ä¢ Apply 1.5% risk sizing\n‚Ä¢ Maintain market context\n\nOKLO presents best opportunity.`, 
                'success');
            logAction('Capital deployment initiated');
        }

        function generateReport() {
            showAlert(`üìã DAILY REPORT GENERATED`, 
                `Portfolio: $428K (+$7.7K)\nRules Compliance: 92%\nRisk Exposure: 1.3%\nWin Rate: 71.4%\n\nActions:\n‚Ä¢ Exit RBRK immediately\n‚Ä¢ Take CRDO profits\n‚Ä¢ Consider OKLO entry\n\nMarket: BULL confirmed`, 
                'info');
            logAction('Daily report generated');
        }

        // Event Listeners
        document.getElementById('aiChatInput')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendAIMessage();
            }
        });

        // Auto-update functions
        setInterval(updatePortfolio, 30000); // Update every 30 seconds
        setInterval(updateLastUpdate, 60000); // Update timestamp every minute

        // Initialize
        updateLastUpdate();
        logAction('Optimized dashboard initialized');
    </script>
</body>
</html>